<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_application"
    app:startDestination="@id/dishListFragment">

    <fragment
        android:id="@+id/dishListFragment"
        android:name="com.nlmk.libs.vkdishestestapp.presentation.screens.dish_list.DishListFragment"
        android:label="@string/dishes"
        tools:layout="@layout/fragment_dish_list" />

</navigation>